# CONFIG
GOBID_MODE=development
# API
GOBID_API_HOST=0.0.0.0
GOBID_API_PORT=8016
# DB
GOBID_DATABASE_HOST=127.0.0.1
GOBID_DATABASE_PORT=5580
GOBID_DATABASE_NAME=gobid
GOBID_DATABASE_USER=devtest
GOBID_DATABASE_PASSWORD=qwerty123
# SECURITY
GOBID_PASSWORD_PEPPER=21cc28409729565fc1a4d2dd92db269f
GOBID_CSRF_KEY=QtNJ65PeoQ98kzf7C1RJRfHb4NQJqpOh
